{
    "java.configuration.updateBuildConfiguration": "disabled",
    "bitoAI.codeCompletion.enableAutoCompletion": false,
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic"
}